# add-links

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile-ci  Jenkinsfile-downloads  Jenkinsfile-insertions  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
KeggIdentifierFixer/: pom.xml
KeggIdentifierFixer/src/main/java/org/reactome/: KeggIdentifierFixer.java
KeggIdentifierFixer/src/main/resources/: log4j2.xml
KeggIdentifierFixer/src/test/java/org/reactome/test/: PostFixComparison.java
KeggIdentifierFixer/src/test/resources/: log4j2.xml
scripts/: run_addlinks.sh
src/main/java/org/reactome/addlinks/: AddLinks.java  CustomLoggable.java  EnsemblBioMartUtil.java  EnsemblBiomartUtil.java  IdentifiersDotOrgUtil.java  Main.java
src/main/java/org/reactome/addlinks/brenda/: BRENDAReferenceDatabaseGenerator.java  BRENDASpeciesCache.java
src/main/java/org/reactome/addlinks/dataretrieval/: AuthenticatableFileRetriever.java  AuthenticatingFileRetriever.java  BRENDAFileRetriever.java  BatchWebServiceDataRetriever.java  COSMICFileRetriever.java  DataRetriever.java  DatabaseRetriever.java  EnsemblFileRetriever.java  FileRetriever.java  KEGGFileRetriever.java  MultifileRetriever.java  PharosDataRetriever.java  PharosTargetsDataRetriever.java  RHEAFileRetriever.java  UniprotFileRetreiver.java  UniprotFileRetriever.java
src/main/java/org/reactome/addlinks/db/: CrossReferenceReporter.java  DatabaseRetriever.java  DuplicateIdentifierReporter.java  InstanceEditUtils.java  ReferenceCreator.java  ReferenceDatabaseCreator.java  ReferenceGeneProductCache.java  ReferenceObjectCache.java
src/main/java/org/reactome/addlinks/ensembl/: EnsemblFileRetrieverExecutor.java  EnsemblReferenceDatabaseGenerator.java
src/main/java/org/reactome/addlinks/fileprocessors/: BRENDAFileProcessor.java  COSMICFileProcessor.java  CTDFileProcessor.java  ComplexPortalFileProcessor.java  DOCKBlasterFileProcessor.java  EnsemblFileProcessor.java  FileProcessor.java  FlyBaseFileProcessor.java  GlobbedFileProcessor.java  GlyCosmosFileProcessor.java  GlyGenFileProcessor.java  GlyTouCanFileProcessor.java  HGNCFileProcessor.java  HPAFileProcessor.java  HmdbMetabolitesFileProcessor.java  HmdbProteinsFileProcessor.java  IntActFileProcessor.java  IntEnzFileProcessor.java  KEGGFileProcessor.java  MGIFileProcessor.java  OMIMFileProcessor.java  OpenTargetsFileProcessor.java  OrphanetFileProcessor.java  PROFileProcessor.java  PharmacoDBFileProcessor.java  PharmacodbFileProcessor.java  PubChemCompoundFileProcessor.java  RGDFileProcessor.java  RHEAFileProcessor.java  TargetPathogenFileProcessor.java  UniprotFileProcessor.java  VGNCFileProcessor.java  XenbaseFileProcessor.java  ZFINFileProcessor.java  ZincMoleculesFileProcessor.java  ZincOrthologsFileProcessor.java  ZincProteinsFileProcessor.java
src/main/java/org/reactome/addlinks/http/: AddLinksHttpResponse.java
src/main/java/org/reactome/addlinks/kegg/: KEGGReferenceDatabaseGenerator.java  KEGGSpeciesCache.java
src/main/java/org/reactome/addlinks/linkchecking/: CheckableLink.java  LinkCheckInfo.java  LinkCheckManager.java  LinkChecker.java  LinksToCheckCache.java
src/main/java/org/reactome/addlinks/referencecreators/: BRENDAReferenceCreator.java  BatchReferenceCreator.java  COSMICReferenceCreator.java  CTDReferenceCreator.java  ComplexPortalReferenceCreator.java  DOCKBlasterReferenceCreator.java  DbSNPReferenceCreator.java  ENSMappedIdentifiersReferenceCreator.java  EnsemblBioMartMicroarrayPopulator.java  EnsemblBioMartOtherIdentifierPopulator.java  EnsemblBiomartMicroarrayPopulator.java  EnsemblReferenceCreator.java  EntrezGeneBasedReferenceCreator.java  FlyBaseReferenceCreator.java  GeneCardsReferenceCreators.java  HGNCReferenceCreator.java  HMDBMoleculeReferenceCreator.java  HMDBProteinReferenceCreator.java  HPAReferenceCreator.java  IntActReferenceCreator.java  IntEnzReferenceCreator.java  KEGGReferenceCreator.java  KEGGReferenceCreatorHelper.java  MGIReferenceCreator.java  NCBIGeneBasedReferenceCreator.java  OneToOneReferenceCreator.java  OrphanetReferenceCreator.java  PROReferenceCreator.java  PubChemCompoundReferenceCreator.java  RGDReferenceCreator.java  RHEAReferenceCreator.java  SimpleReferenceCreator.java  TargetPathogenReferenceCreator.java  UCSCReferenceCreator.java  UPMappedIdentifiersReferenceCreator.java  VGNCReferenceCreator.java  XenbaseReferenceCreator.java  ZFINReferenceCreator.java  ZincOrthologsReferenceCreator.java  ZincToChEBIReferenceCreator.java
src/main/java/org/reactome/addlinks/uniprot/: UniProtFileRetreiverExecutor.java  UniProtFileRetrieverExecutor.java
src/main/resources/: Species.json  addlinks.properties  application-context.xml  auth.properties  basic-file-retrievers.xml  biomart-query.xml  create-references-context.xml  db.properties  ensembl-file-retrievers.xml  ensembl-lookup-simplifier.xsl  ensembl-species-transform.xsl  ensembl_transform.xsl  file-download-context.xml  file-processors-ref-creators-link.xml  file-processors.xml  hmdb_metabolites_transform.xsl  hmdb_protein_transform.xsl  log4j2.xml  logging.properties  postMapperConfig.xml  reactome-java-constants4spring.xml  reference-creators.xml  reference-databases.xml  uniprot-file-retrievers.xml
src/test/java/org/reactome/addlinks/test/: EnsemblBioMartRetrieverIT.java  PharosDataRetrieverIT.java  TestBrendaFileRetrieverIT.java  TestBrendaIT.java  TestCOSMIC.java  TestDuplicateIdentifierReport.java  TestEnsemblBioMartRetriever.java  (+40 more)
src/test/java/org/reactome/test/: TestWSRetrieval.java
src/test/resources/: KEGG.Dmel_CG11290.txt  Species-btau.json  Species-scer.json  addlinksTest-badQuery.properties  addlinksTest-btau.properties  addlinksTest-scer.properties  biomart-query-bad.xml  db-adapter-config.xml  db.properties  hsapiens_test_microarray_ids_and_go_terms  hsapiens_test_uniprot  kegg_entries.123.123.txt  log4j2.xml  logging.properties  mgi-test.tsv  rgd-test.tsv  test-application-context.xml  test-dockblaster-refcreator.xml  test-ensembl-mapped-identifiers.xml  testing-common.xml  uniprot_ids.txt  xenbase-test.tsv  zfin-test.tsv
(+49 files in other folders)
