filterFileRetrievers=true
executeAsPersonID=8939149
numberOfUniprotDownloadThreads=20
numberOfBrendaDownloadThreads=3
lazyLoadCache=true
proportionToLinkCheck=0.1
maxNumberLinksToCheck=30
passiveFtp=false