filterFileRetrievers=true
executeAsPersonID=8939149
numberOfUniprotDownloadThreads=20
lazyLoadCache=true
proportionToLinkCheck=0.1
maxNumberLinksToCheck=30
passiveFtp=false
pathToSpeciesConfig=src/main/resources/Species.json
pathToBioMartXML=src/main/resources/biomart-query.xml