#NOTE: These settings are only valid for your local machine if you set up your local database this way.

database.host=localhost
database.name=test_reactome_58
database.user=root
database.password=
database.port=3306