#NOTE: These settings are only valid for your local machine if you set up your local database this way.

release.database.host=localhost
release_current.name=release_current
release.database.user=root
release.database.password=
release.database.port=3306
